# KenobiScanner

./: build.gradle  kenobiScannerKeyStore.jks
.github/workflows/: blank.yml  build_test_check.yml
app/: .gitignore  build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/kenobiscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenobiscanner/: MainActivity.kt  ResultActivity.kt  ScanActivity.kt
app/src/main/java/com/example/kenobiscanner/utils/: DataUtils.kt  GLRenderer.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_flip_camera.xml
app/src/main/res/drawable-anydpi/: data_type_plain_text.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/kenobiscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
